# MyAuthApi

./: Auth.sln  README.md
Auth.Core.Shared/: Auth.Core.Shared.csproj
Auth.Core.Shared/InputModels/Role/: BaseRoleInput.cs  NewRoleInput.cs  RoleReference.cs  RoleReferenceInput.cs  UpdateRoleInput.cs
Auth.Core.Shared/InputModels/User/: AuthUser.cs  AuthUserInput.cs  BaseUserInput.cs  NewUserInput.cs  UpdateUserInput.cs
Auth.Core.Shared/RabbitMq/: EmailData.cs
Auth.Core.Shared/ViewModels/Role/: RoleView.cs
Auth.Core.Shared/ViewModels/User/: AuthenticatedUserView.cs  BaseUserView.cs  UserView.cs
Auth.Core/Domain/: Role.cs  User.cs
Auth.Data/: Auth.Data.csproj
Auth.Data/Configuration/: UserConfiguration.cs
Auth.Data/Context/: AuthContext.cs
Auth.Data/Migrations/: 20211016163059_Initial.Designer.cs  20211016163059_Initial.cs  20211020001530_Add-Id-User.Designer.cs  20211020001530_Add-Id-User.cs  AuthContextModelSnapshot.cs
Auth.Data/Repository/: RoleRepository.cs  UserRepository.cs
Auth.Data/Service/: JwtService.cs
Auth.Data/Service/RabbitMq/: PublishService.cs
Auth.Infra/: Auth.Infra.csproj
Auth.Infra/Interface/Manager/: IUserManager.cs
Auth.Infra/Interface/Repository/: IUserRepository.cs
Auth.Infra/Interface/Services/: IJwtService.cs  IPublishService.cs
Auth.Infra/Manager/: UserManager.cs
Auth.Infra/Mapping/RoleMapping/: RoleMappingProfile.cs
Auth.Infra/Mapping/UserMapping/: UserMappingProfile.cs
Auth.Infra/Validator/: BaseUserInputValidator.cs
Auth.Infra/Validator/InputModels/Role/: BaseRoleInputValidator.cs  NewRoleInputValidator.cs  RoleReferenceInputValidator.cs  UpdateRoleInputValidator.cs
Auth.Infra/Validator/InputModels/User/: AuthUserInputValidator.cs  BaseUserInputValidator.cs  NewUserInputValidator.cs  UpdateUserInputValidator.cs
Auth.WebApi/: Auth.Core.Shared.xml  Auth.WebApi.csproj  Auth.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Auth.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationAndJsonConfigs.cs  JsonConfigs.cs  JwtConfig.cs  SwaggerConfig.cs
Auth.WebApi/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Auth.WebApi/Controllers/Base/: MainController.cs
Auth.WebApi/Properties/: launchSettings.json
RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj
