<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Core\Auth.Core.csproj" />
		<ProjectReference Include="..\Auth.Infra\Auth.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configuration\" />
	</ItemGroup>
</Project>